# driver-java

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.codebase/: apps.yaml
driver/: build.gradle
driver/src/main/java/com/bytedance/bytehouse/annotation/: Issue.java
driver/src/main/java/com/bytedance/bytehouse/buffer/: BuffedReader.java  BuffedWriter.java  ByteArrayWriter.java  CompressedBuffedReader.java  CompressedBuffedWriter.java  SocketBuffedReader.java  SocketBuffedWriter.java
driver/src/main/java/com/bytedance/bytehouse/client/: ClientContext.java  NativeClient.java  NativeContext.java  ServerContext.java  SessionState.java
driver/src/main/java/com/bytedance/bytehouse/data/: AbstractColumn.java  Block.java  BlockSettings.java  Column.java  ColumnArray.java  ColumnFactoryUtils.java  ColumnLowCardinality.java  ColumnMap.java  ColumnNullable.java  ColumnTuple.java  ColumnWriterBuffer.java  DataTypeConverter.java  DataTypeFactory.java  IColumn.java  IDataType.java
driver/src/main/java/com/bytedance/bytehouse/exception/: ByteHouseClientException.java  ByteHouseException.java  ByteHouseSQLException.java  InvalidOperationException.java  InvalidValueException.java  NoDefaultValueException.java  NotImplementedException.java  TransactionLabelExistsException.java
driver/src/main/java/com/bytedance/bytehouse/io/: StringBasedSerializable.java
driver/src/main/java/com/bytedance/bytehouse/jdbc/: ByteHouseArray.java  ByteHouseConnection.java  ByteHouseDataSource.java  ByteHouseDatabaseMetadata.java  ByteHouseDriver.java  ByteHouseJdbcUrlParser.java  ByteHouseResultSet.java  ByteHouseResultSetBuilder.java  ByteHouseResultSetMetaData.java  ByteHouseStruct.java  CnchDriver.java  CnchRoutingDataSource.java
driver/src/main/java/com/bytedance/bytehouse/log/: FormattingTuple.java  InternalUtils.java  JdkLogger.java  JdkLoggerFactoryAdaptor.java  Logger.java  LoggerFactory.java  LoggerFactoryAdaptor.java  LoggerFactoryUtils.java  Logging.java  MessageFormatter.java  Slf4jLogger.java  Slf4jLoggerFactoryAdaptor.java  Util.java
driver/src/main/java/com/bytedance/bytehouse/misc/: AKSKTokenGeneratorWithJWT.java  ByteHouseCityHashUtils.java  BytesCharSeq.java  BytesHelper.java  CheckedIterator.java  CheckedSupplier.java  ClickHouseCityHash.java  ClickHouseCityHashUtils.java  CollectionUtil.java  DateTimeUtil.java  Either.java  ExceptionUtil.java  InfileCSVReaderUtils.java  LRUCache.java  Left.java  PrimitiveConverter.java  SQLLexer.java  SQLParser.java  SQLParserUtils.java  SqlParserCaseExpressionUtils.java  SqlParserDateFormatUtils.java  SqlParserOrExpressionUtils.java  StrUtil.java  StringView.java  Switcher.java  SystemUtil.java  Validate.java  ValidateUtils.java
driver/src/main/java/com/bytedance/bytehouse/protocol/: AKSKHelloRequest.java  AggQueryPlanResponse.java  DataRequest.java  DataResponse.java  EOFStreamResponse.java  ExceptionResponse.java  ExtremesResponse.java  HelloRequest.java  HelloResponse.java  LogResponse.java  PingRequest.java  PongResponse.java  ProfileInfoResponse.java  ProgressResponse.java  QueryMetadataResponse.java  QueryPlanResponse.java  QueryRequest.java  Request.java  Response.java  TableColumnsResponse.java  TotalsResponse.java
driver/src/main/java/com/bytedance/bytehouse/routing/: ConsulHelper.java
driver/src/main/java/com/bytedance/bytehouse/serde/: BinaryDeserializer.java  BinarySerializer.java  SettingType.java
driver/src/main/java/com/bytedance/bytehouse/settings/: BHConstants.java  ByteHouseConfig.java  ByteHouseErrCode.java  ByteHouseRegion.java  ClientConfigKey.java  SettingKey.java
driver/src/main/java/com/bytedance/bytehouse/stream/: ByteHouseQueryResult.java  InputFormat.java  NativeInputFormat.java  QueryResult.java  QueryResultBuilder.java  ValuesNativeInputFormat.java  ValuesWithParametersNativeInputFormat.java
driver/src/main/java/examples/: BytehouseQuerySerializeUtils.java  CnchDirectQuery.java  CnchQuery.java  CnchTxnLabelQuery.java  Main.java  RawResult.java  SimpleQuery.java  SimpleQueryUtils.java
driver/src/test/java/com/bytedance/bytehouse/buffer/: CompressedBuffedReaderTest.java  SocketBuffedReaderTest.java
driver/src/test/java/com/bytedance/bytehouse/helper/: Helper.java
driver/src/test/java/com/bytedance/bytehouse/jdbc/: AbstractITest.java  BatchInsertITest.java  ByteHouseArrayITest.java  ByteHouseConfigITest.java  ByteHouseConnectionITest.java  ByteHouseDataSourceTest.java  ByteHouseDatabaseMetaDataITest.java  ByteHouseDriverRegisterTest.java  ByteHouseJdbcUrlParserITest.java  ByteHouseLowCardinalityITest.java  ByteHouseResultSetBuilderITest.java  ByteHouseResultSetMetaDataITest.java  ByteHouseSQLExceptionITest.java  ByteHouseSettingsITest.java  ByteHouseSystemDatabaseMetadataITest.java  CSVInsertITest.java  ConcurrencyITest.java  ConnectionParamITest.java  DataTypeConversionITest.java  DataTypesITest.java  GatewayConnectionITest.java  GenericSimpleInsertITest.java  InsertComplexTypeITest.java  InsertSimpleTypeITest.java  IssueReproduceITest.java  PreparedStatementITest.java  QueryComplexTypeITest.java  QueryIdITest.java  QueryRandomITest.java  QuerySimpleTypeITest.java  QuerySimultaneousITest.java  ResultSetMetadataITest.java  SQLLexerTest.java
driver/src/test/java/com/bytedance/bytehouse/log/: JdkLoggerTest.java  LoggerFactoryTest.java  LoggerFactoryUtilsTest.java  MessageFormatterTest.java
driver/src/test/java/com/bytedance/bytehouse/misc/: BytesHelperTest.java  CollectionInternalUtilsTest.java  CollectionUtilTest.java  PrimitveConverterTest.java  SQLParserTest.java  SQLParserUtilsTest.java
driver/src/test/resources/: config.properties  local-config.properties  simplelogger.properties
driver/src/test/resources/consistentHashingCpp/: TableHash.cc  compileAndRun.sh  test_input.txt  test_output.txt
driver/src/test/resources/csv/: test.csv  test_datetime.csv  test_delimiter.csv  test_float.csv  test_int.csv  test_no_header.csv
driver/src/test/resources/sql/: create-table.sql  drop-table.sql  select-table.sql
(+392 files in other folders)
