plugins {
    id 'java-library'
    id 'checkstyle'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "org.sonarqube" version "3.0"
    id "jacoco"
    id "pmd"
    id 'application'
    id 'maven-publish'
    id 'java'
}

group = 'com.bytedance.bytehouse'
version = '0.1.0-SNAPSHOT'

java {
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name "nexus"
            def releasesRepoUrl = "https://maven.byted.org/repository/releases"
            def snapshotsRepoUrl = "https://maven.byted.org/repository/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = "$bytedanceRepoUser"
                password = "$bytedanceRepoPassword"
            }
        }
    }
    publications {
        bytedanceNexus(MavenPublication) {
            artifactId = 'driver-java'
            from components.java
            pom {
                name = 'Bytehouse JDBC Driver'
                description = 'JDBC Driver for Bytehouse'
            }
        }
    }
    // validation
    // https://luban.bytedance.net/maven/source/search-artifacts/?name=driver-java
}

application {
    mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL"
}

sourceSets {
    benchmark {
        java.srcDirs = ['benchmark/java']
        resources.srcDirs = ['benchmark/resources']
        compileClasspath += sourceSets.main.runtimeClasspath
    }

    clickhouseBenchmark {
        java.srcDirs = ['benchmark/java']
        resources.srcDirs = ['benchmark/resources']
        compileClasspath += sourceSets.main.runtimeClasspath
    }

    tpcdsBenchmark {
        java.srcDirs = ['benchmark/java']
        resources.srcDirs = ['benchmark/resources']
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectName", "bytehouse/driver-java"
        property "sonar.projectKey", "bytehouse:driver-java"
        property "sonar.host.url", System.getenv("SONAR_HOST_URL")
        property "sonar.login", System.getenv("SONAR_TOKEN")
    }
}

group 'com.bytedance.bytehouse'
description 'ByteHouse JDBC Driver'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileTestJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.byted.org/repository/public"
    }
    maven {
        url "https://maven.byted.org/repository/releases"
    }
    maven {
        url "https://maven.byted.org/repository/snapshots"
    }
}

dependencies {
    implementation "io.airlift:aircompressor:0.18"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.github.RoaringBitmap.RoaringBitmap:RoaringBitmap:0.9.15'
    implementation 'com.opencsv:opencsv:5.5'
    api "com.bytedance:commons:0.0.14" // consul service discovery

    testImplementation "org.mockito:mockito-core:3.6.28"
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
    testImplementation "com.google.guava:guava:16.0.1"
    testImplementation "org.testcontainers:junit-jupiter:1.15.1"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'

    benchmarkImplementation "com.github.housepower:clickhouse-native-jdbc-shaded:2.5.6"
    benchmarkImplementation 'ru.yandex.clickhouse:clickhouse-jdbc:0.2.4'
    benchmarkImplementation 'org.testcontainers:clickhouse:1.15.1'
    benchmarkImplementation "com.bytedance:commons:0.0.14" // consul service discovery
    benchmarkImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
    benchmarkImplementation "com.google.guava:guava:16.0.1"
    benchmarkImplementation "org.testcontainers:junit-jupiter:1.15.1"
    benchmarkImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    benchmarkImplementation 'org.openjdk.jmh:jmh-core:1.27'
    benchmarkAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.27'

    clickhouseBenchmarkImplementation "com.github.housepower:clickhouse-native-jdbc-shaded:2.5.6"
    clickhouseBenchmarkImplementation 'ru.yandex.clickhouse:clickhouse-jdbc:0.2.4'
    clickhouseBenchmarkImplementation 'org.testcontainers:clickhouse:1.15.1'
    clickhouseBenchmarkImplementation "com.bytedance:commons:0.0.14" // consul service discovery
    clickhouseBenchmarkImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
    clickhouseBenchmarkImplementation "com.google.guava:guava:16.0.1"
    clickhouseBenchmarkImplementation "org.testcontainers:junit-jupiter:1.15.1"
    clickhouseBenchmarkImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    clickhouseBenchmarkImplementation 'org.openjdk.jmh:jmh-core:1.27'
    clickhouseBenchmarkAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.27'

    tpcdsBenchmarkImplementation "com.github.housepower:clickhouse-native-jdbc-shaded:2.5.6"
    tpcdsBenchmarkImplementation 'ru.yandex.clickhouse:clickhouse-jdbc:0.2.4'
    tpcdsBenchmarkImplementation 'org.testcontainers:clickhouse:1.15.1'
    tpcdsBenchmarkImplementation "com.bytedance:commons:0.0.14" // consul service discovery
    tpcdsBenchmarkImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
    tpcdsBenchmarkImplementation "com.google.guava:guava:16.0.1"
    tpcdsBenchmarkImplementation "org.testcontainers:junit-jupiter:1.15.1"
    tpcdsBenchmarkImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    tpcdsBenchmarkImplementation 'org.openjdk.jmh:jmh-core:1.27'
    tpcdsBenchmarkAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.27'
}

configurations {
    // configuration that holds jars to include in the jar
    implementation {
        canBeResolved = true
    }
}

shadowJar {
    zip64 true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Explicit strategy to exclude duplicates
}

tasks.named("test") {
    environment "CONSUL_HTTP_HOST", "10.231.243.98"
    environment "CONSUL_HTTP_PORT", "2280"
    useJUnitPlatform {}
}

jar {
    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'examples.CnchQuery'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

checkstyle {
    configFile file("config/checkstyle.xml")
    configProperties 'checkstyle.header.file': file("config/license.header")
}

pmd {
    sourceSets = [sourceSets.main]
    ruleSetFiles = files(
            "./config/pmd/quickstart.xml"
    )
    ruleSets = []
    ignoreFailures = true
}

task benchmark(type: JavaExec, dependsOn: benchmarkClasses) {
    environment "CONSUL_HTTP_HOST", "10.231.243.98"
    environment "CONSUL_HTTP_PORT", "2280"
    main = 'com.bytedance.bytehouse.Benchmark'
    classpath = sourceSets.benchmark.compileClasspath + sourceSets.benchmark.runtimeClasspath
}

task clickhouseBenchmark(type: JavaExec, dependsOn: clickhouseBenchmarkClasses) {
    main = 'com.bytedance.bytehouse.clickhouse.ClickHouseBenchmark'
    classpath = sourceSets.clickhouseBenchmark.compileClasspath + sourceSets.clickhouseBenchmark.runtimeClasspath
}

task tpcdsBenchmark(type: JavaExec, dependsOn: benchmarkClasses) {
    environment "CONSUL_HTTP_HOST", "10.231.243.98"
    environment "CONSUL_HTTP_PORT", "2280"
    main = 'com.bytedance.bytehouse.tpcds.TpcdsBenchmarkRunner'
    classpath = sourceSets.benchmark.compileClasspath + sourceSets.benchmark.runtimeClasspath
}

classes.finalizedBy(benchmarkClasses)
