# Main app version
version=0.1.0-SNAPSHOT

# Dependencies versions
pmdVersion=6.27.0
slf4jVersion=1.7.16
log4jVersion=1.2.17
junitJupiterVersion=5.3.2
assertjVersion=3.11.1
mockitoVersion=1.10.19

# PMD Settings
# Default p3c-pmd message language is 'zh'
systemProp.pmd.language=en

# The remote repository doesn't support sha-256 and sha-512
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Auth
bytedanceRepoUser=
bytedanceRepoPassword=

# jvmargs
org.gradle.jvmargs=-Xmx4096m
