log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.target=System.out
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.logger.com.bytedance.bytehouse=DEBUG, ConsoleAppender
log4j.additivity.com.bytedance.bytehouse=false
log4j.rootLogger=INFO, ConsoleAppender
