Benchmark                                   (batchSize)  (columnCount)  (datatype)  Mode  Cnt      Score   Error  Units
BatchInsertIBenchmark.benchmarkBatchInsert     10000000             10        Int8    ss    2   5284.927          ms/op
BatchInsertIBenchmark.benchmarkBatchInsert     10000000             10       Int16    ss    2   6144.036          ms/op
BatchInsertIBenchmark.benchmarkBatchInsert     10000000             10       Int32    ss    2   6335.669          ms/op
BatchInsertIBenchmark.benchmarkBatchInsert     10000000             10       Int64    ss    2   8665.922          ms/op
BatchInsertIBenchmark.benchmarkBatchInsert     10000000             10       UInt8    ss    2   5627.969          ms/op
BatchInsertIBenchmark.benchmarkBatchInsert     10000000             10      UInt16    ss    2   5911.519          ms/op
BatchInsertIBenchmark.benchmarkBatchInsert     10000000             10      UInt32    ss    2   6709.953          ms/op
BatchInsertIBenchmark.benchmarkBatchInsert     10000000             10      UInt64    ss    2   9089.331          ms/op
BatchInsertIBenchmark.benchmarkBatchInsert     10000000             10      String    ss    2  11520.351          ms/op
SelectIBenchmark.benchmarkSelect               10000000             10        Int8    ss         567.783          ms/op
SelectIBenchmark.benchmarkSelect               10000000             10       Int16    ss         886.471          ms/op
SelectIBenchmark.benchmarkSelect               10000000             10       Int32    ss        1442.594          ms/op
SelectIBenchmark.benchmarkSelect               10000000             10       Int64    ss        3315.406          ms/op
SelectIBenchmark.benchmarkSelect               10000000             10       UInt8    ss         568.564          ms/op
SelectIBenchmark.benchmarkSelect               10000000             10      UInt16    ss         930.412          ms/op
SelectIBenchmark.benchmarkSelect               10000000             10      UInt32    ss        1371.544          ms/op
SelectIBenchmark.benchmarkSelect               10000000             10      UInt64    ss        4915.356          ms/op
SelectIBenchmark.benchmarkSelect               10000000             10      String    ss        5476.493          ms/op
